{'cipher': 'simon', 'rounds': 16, 'mode': 4, 'wordsize': 24, 'blocksize': 64, 'sweight': 50, 'endweight': 1000, 'iterative': False, 'boolector': False, 'dot': None, 'latex': None, 'nummessages': 1, 'timelimit': -1, 'fixedVariables': {'x0': '0x000220', 'y0': '0x000800', 'x16': '0x002220', 'y16': '0x000800'}, 'blockedCharacteristics': []}
Finding all trails of weight 50
        Solutions: 1
        Trails found: 1
        Current Probability: -50.0
        Time: 12.47s
Finding all trails of weight 51
        Solutions: 6
        Trails found: 7
        Current Probability: -48.0
        Time: 26.16s
Finding all trails of weight 52
        Solutions: 15
        Trails found: 22
        Current Probability: -47.04580368961313
        Time: 41.6s
Finding all trails of weight 53
        Solutions: 46
        Trails found: 68
        Current Probability: -46.24511249783654
        Time: 61.53s
Finding all trails of weight 54
        Solutions: 100
        Trails found: 168
        Current Probability: -45.696219251822896
        Time: 84.05s
Finding all trails of weight 55
        Solutions: 208
        Trails found: 376
        Current Probability: -45.28575448233388
        Time: 105.56s
Finding all trails of weight 56
        Solutions: 379
        Trails found: 755
        Current Probability: -44.99227188536775
        Time: 134.05s
Finding all trails of weight 57
        Solutions: 685
        Trails found: 1440
        Current Probability: -44.77027990676259
        Time: 170.46s
Finding all trails of weight 58
        Solutions: 1067
        Trails found: 2507
        Current Probability: -44.618321870081104
        Time: 213.58s
Finding all trails of weight 59
        Solutions: 1607
        Trails found: 4114
        Current Probability: -44.513604891549335
        Time: 289.86s
Finding all trails of weight 60
        Solutions: 2255
        Trails found: 6369
        Current Probability: -44.44442227237156
        Time: 378.04s
Finding all trails of weight 61
        Solutions: 2839
        Trails found: 9208
        Current Probability: -44.402514799935894
        Time: 469.74s
Finding all trails of weight 62
        Solutions: 3476
        Trails found: 12684
        Current Probability: -44.37744764945579
        Time: 588.6s
Finding all trails of weight 63
        Solutions: 4088
        Trails found: 16772
        Current Probability: -44.362908187754655
        Time: 741.45s


delta = 0x220000800
kin :
count = 37
Round 0 : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Round 1 : [2, 3, 5, 6, 10, 12, 16, 17, 19, 20, 22]
Round 2 : [4, 18]
Round 3 : []
delta = 0x2220000800
kout :
count = 27
Round 20 : []
Round 21 : [2, 6, 12, 16, 20, 22]
Round 22 : [0, 1, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23]
rank: 64 / 64
size of kin cap kout: 0
size of kres: 32
kres: [76, 75, 74, 73, 72, 64, 63, 61, 59, 58, 57, 56, 55, 54, 53, 51, 50, 49, 48, 47, 45, 42, 39, 38, 37, 35, 33, 32, 31, 28, 25, 24]
rank: 88 / 88
size of kin cap kout: 0
size of kres: 8
kres: [38, 37, 33, 32, 31, 28, 25, 24]



delta = 0x220000800
kin :
count = 37
Round 0 : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Round 1 : [2, 3, 5, 6, 10, 12, 16, 17, 19, 20, 22]
Round 2 : [4, 18]
Round 3 : []
delta = 0x2220000800
kout :
count = 51
Round 20 : []
Round 21 : [2, 6, 12, 16, 20, 22]
Round 22 : [0, 1, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23]
Round 23 : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
rank: 88 / 88
size of kin cap kout: 0
size of kres: 8
kres: [38, 37, 33, 32, 31, 28, 25, 24]
rank: 96 / 96
size of kin cap kout: 16
size of kres: 0
kres: []